# Insert your housing's QR
QR_CODE_VALUE=

# KKN coordinate
KKN_LOCATION_LATITUDE=-7.9347226
KKN_LOCATION_LONGITUDE=119.1788225

# Radius in meters for random point generation
KKN_LOCATION_RADIUS_METERS=100
